<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Food Gallery</title>
  </head>
  <body>
    <!-- Navigation -->
    <nav class = "navbar navbar-expand-md navbar-light bg-light sticky-top">
      <div class = "container-fluid">
          <a class = "navbar-image" href="#"><img src="assets/img1.png" alt="header photo" style="height: 75px; width: 55px"></a>
          <h1 style = "font-size: 35px; margin-left: 15px; font-family: cursive;"> Michael Tarquini </h1>
          <button class = "navbar-toggler" type="button" data-toggle="collapse" data-target="navbarResponsive">
              <span class = "navbar-toggler-icon"></span>
          </button>
          <div class = "collapse navbar-collapse" id="navbarResponsive">
              <ul class = "navbar-nav ml-auto">
                  <li class = "nav-item">
                      <a class = "nav-link" href="index.html">Home</a>
                  </li>
                  <li class = "nav-item active">
                      <a class = "nav-link" href="portfolio.html">Portfolio</a>
                  </li>
                  <li class = "nav-item">
                      <a class = "nav-link" href="contact.html">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
      </nav>
    <h1>WELCOME!! Scroll to see some tasty dishes!</h1>
    <h2>Appetizers: </h2>

    <div class = row>
      <div class = col-md-6>
        <img class="img-responsive" src="assets/apps.png" class = "img-thumbnail" alt="appetizers">
        <img class="img-responsive" src="assets/fish soup.png" class = "img-thumbnail" alt="soup">
      </div>
    </div>
    <br>
    <br>

    <h2>Entrees: </h2>
    <div class = "row">
      <div class = col-md-6>
        <img class="img-responsive" src="assets/pizza.png" class = "img-thumbnail" alt="pizza">
        <img class="img-responsive" src="assets/pbnana burger.png" class = "img-thumbnail" alt="burger">
      </div>
    </div>
    <br>
    <br>

    <h2>Dessert: </h2>
    <div class = "row">
      <div class = col-md-6>
        <img class="img-responsive" src="assets/cookie.png" class = "img-thumbnail" alt="cookie">
        <img class="img-responsive" src="assets/crepes.png" class = "img-thumbnail" alt="crepes">
        <img class="img-responsive" src="assets/marshmallow.png" class = "img-thumbnail" alt="marshmallow">
      </div>
    </div>
    
    <style>
      body {
          background-image: url(https://images.squarespace-cdn.com/content/v1/5b02186afcf7fdd9101774c4/1592838476881-2X8C96WWIM8RJSRX1VJT/ke17ZwdGBToddI8pDm48kHilYxHgo5pd2DczB5brOCQUqsxRUqqbr1mOJYKfIPR7LoDQ9mXPOjoJoqy81S2I8N_N4V1vUb5AoIIIbLZhVYy7Mythp_T-mtop-vrsUOmeInPi9iDjx9w8K4ZfjXt2djFQkAl81r3lGal7WreTKa0f2v-LTT6-aHhf2hEirDJACjLISwBs8eEdxAxTptZAUg/RainbowDesktopBackground.png);
          background-size: cover;
          background-color: aliceblue;
          background-attachment: fixed;
      }
  
      * {
        box-sizing: border-box;
      }
      .col-md-8 {
        float: left;
        margin-left: 25px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;

      }
    </style>
  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>

  
</html>